# human-resource-manager.back

./: HumanResourceManager.sln  README.md
HumanResourceManager.API/: HumanResourceManager.API.csproj  HumanResourceManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
HumanResourceManager.API/Controllers/: UserController.cs
HumanResourceManager.API/Properties/: launchSettings.json
HumanResourceManager.Domain/: HumanResourceManager.Domain.csproj
HumanResourceManager.Domain/Dto/Miscellaneous/: Pagination.cs  Response.cs
HumanResourceManager.Domain/Entities/: User.cs
HumanResourceManager.Domain/Interfaces/: IRepository.cs  IUserService.cs
HumanResourceManager.Domain/Services/: UserService.cs
HumanResourceManager.Domain/Util/: Validator.cs
HumanResourceManager.Infra/: HumanResourceManager.Infra.csproj
HumanResourceManager.Infra/Context/: PostgresqlContext.cs
HumanResourceManager.Infra/Mapping/: UserMap.cs
HumanResourceManager.Infra/Repositories/: Repository.cs
HumanResourceManager.Tests/: HumanResourceManager.Tests.csproj  UserServiceTests.cs
